#AWS AUTH CREDENTIALS 
aws.access.key=AKIAYPRRZGPUBG2ZSUU7
aws.secret.key=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

aws.sqs.queue = cypcode-users-q
aws.sqs.arn = arn:aws:sqs:sa-east-1:583146222568:cypcode-users-q
aws.sqs.queue.url = https://sqs.sa-east-1.amazonaws.com/583146222568/cypcode-users-q

aws.sqs.dl.queue = cypcode-users-dl-q
aws.sqs.dl.arn = arn:aws:sqs:sa-east-1:583146222568:cypcode-users-dl-q
aws.sqs.dl.queue.url = https://sqs.sa-east-1.amazonaws.com/583146222568/cypcode-users-dl-q


#ACTUATOR CONFIGURATIONS
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true